<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .country:hover {
      fill: #00004c;
    }
    .hidden {
      display: none;
    }
    div.tooltip {
      color: #222;
      background-color: #fff;
      padding: 1.5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      opacity: 0.9;
      position: absolute;
    }
    .container {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="map"></div>
    <div id="infos">
      <h1>Ici on affichera les infos sur le pays sélectionné</h1>
    </div>
  </div>
  <script>
    var width = 1152,
      height = 1152;

    var svg = d3
      .select("#map")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    //var zoom = d3.behavior.zoom().scaleExtent([1, 8]).on("zoom", move);

    var tooltip = d3
      .select("body")
      .append("div")
      .attr("class", "hidden tooltip");

    // On rajoute un groupe englobant toute la visualisation pour plus tard
    var g = svg.append("g");

    // Carte du monde
    projection = d3
      .geoNaturalEarth1()
      .translate([width / 2, height / 2])
      .scale(225);

    var path = d3.geoPath().projection(projection);

    // Range et Domain pour la coloration de la carte
    var color = d3
      .scaleQuantize()
      .range([
        "#ffffcc",
        "#ffff7f",
        "#ffff00",
        "#ffbf7f",
        "#ffb266",
        "#ff8000",
        "#ff4c4c",
        "#ff0000",
        "#7f0000"
      ])
      .domain([1, 50]);

    // On lit le fichier csv
    d3.dsv(";", "extinct_species.csv").then(function (csvdata) {
      // On lit le fichier json
      d3.json("world.geojson").then(function (jsondata) {
        jsondata.features.forEach((e) => {
          e.properties.nbspecies = 0;
          e.properties.speciesList = [];
        });
        // On parcourt le csv et on récupère le pays et le nom de l'espèce de la ligne courante
        for (var i = 0; i < csvdata.length; i++) {
          var country = csvdata[i].FormerDistribution;
          var speciesName = csvdata[i].CommonName;
          // Certaines espèces n'ont pas de nom commun donc on prend le nom scientifique
          if (speciesName == "Unknown") {
            speciesName = csvdata[i].Species;
          }
          // On parcourt le json
          for (var j = 0; j < jsondata.features.length; j++) {
            // Si le pays dans le json est contenu dans celui dans la ligne actuelle du csv
            if (country.indexOf(jsondata.features[j].properties.name) > -1) {
              // On incrémente le nombre d'espèces disparues provenant de ce pays.
              jsondata.features[j].properties.nbspecies++;
              // On ajoute l'espèce à la liste des espèces disparues de ce pays
              jsondata.features[j].properties.speciesList.push(speciesName);
            }
          }
        }

        g.selectAll("path")
          .data(jsondata.features)
          .enter()
          .append("path")
          .on("mousemove", function (event, d) {
            tooltip
              .classed("hidden", false)
              // on positionne le tooltip en fonction
              // de la position de la souris
              .attr(
                "style",
                "left:" + (event.x + 15) + "px; top:" + (event.y - 15) + "px"
              )
              // Le tooltip contient le nom du pays et son nombre d'espèces disparues
              .html(
                "<div>Country : " +
                  d.properties.name +
                  "<br />Species extinct : " +
                  d.properties.nbspecies +
                  "</div>"
              );
          })
          .on("mouseout", function (event, d) {
            tooltip.classed("hidden", true);
          })
          .on("click", function (event, d) {
            // TODO: remplacer par la fct pour afficher les détails/autres graphes
            document.getElementById("infos").innerHTML =
              "<h2>Selected country : " +
              d.properties.name +
              "</h2><ul id='speciesList'></ul><h3>Number of species extinct in this country : " +
              d.properties.nbspecies +
              "</h3>";
          })
          // On colore la carte en fonction du nombre d'espèces disparues dans chaque pays
          .attr("fill", function (d) {
            var nbspecies = d.properties.nbspecies;
            if (nbspecies > 0) {
              return color(nbspecies);
            } else {
              // si pas de valeur alors en gris
              return "#C0C0C0";
            }
          })
          .attr("class", "country")
          .attr("d", path);
      });
    });
  </script>
</body>

